# cs320project

./: .gitignore  GameStateTesting.sln  README.md
GameStateTesting/: Character.cs  Game1.cs  GameStateTesting.csproj  MockBattleScreen.cs  MockCharCreationUI.cs  MyButtons.cs  Program.cs  app.manifest
GameStateTesting.Test/: GameStateTesting.Test.csproj  GetJsonFromFileTest.cs
GameStateTesting/BattleClasses/: Combatant.cs  Effect.cs  Item.cs  Spell.cs
GameStateTesting/Content/: Content.mgcb  Test1Font.spritefont
GameStateTesting/Customization/: CharacterCustom.cs  character-display-notes.txt
GameStateTesting/States/: BattleState.cs  CharacterCreationState.cs  ConfirmCharacterState.cs  EndState.cs  MenuState.cs  State.cs  StateBeforeBoss.cs  StoryState.cs
GameStateTesting/Story/: Message.cs  Part1.json  Part2.json  Part3.json  StoryFunctions.cs  end.json
GameStateTesting/Utilities/: JsonUtility.cs
cs320tests/: UnitTest1.cs  cs320tests.csproj
