<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lyynd/OneDrive/Documents/GitHub/cs320project/GameStateTesting/Content/Fonts/FreakingTest.spritefont</SourceFile>
  <SourceTime>2023-04-12T10:41:53.3417124-07:00</SourceTime>
  <DestFile>C:/Users/lyynd/OneDrive/Documents/GitHub/cs320project/GameStateTesting/Content/bin/DesktopGL/Content/Fonts/FreakingTest.xnb</DestFile>
  <DestTime>2023-04-13T15:22:33.0436125-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>