<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lyynd/OneDrive/Documents/GitHub/cs320project/GameStateTesting/Content/arrow-left.png</SourceFile>
  <SourceTime>2023-04-12T10:41:53.3417124-07:00</SourceTime>
  <DestFile>C:/Users/lyynd/OneDrive/Documents/GitHub/cs320project/GameStateTesting/Content/bin/DesktopGL/Content/arrow-left.xnb</DestFile>
  <DestTime>2023-04-12T11:10:01.9321536-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T04:44:56-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T04:44:56-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>